<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="edu.ucsc.cmps121.adiuvare.ListeningScreenNoText">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/helpButton"
            android:onClick="showPopup"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/Help"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/circlebackground"/>

        <ImageButton
            android:id="@+id/amplifyAudio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/microphone" />
        <ImageView
            android:id="@+id/ledIndicator"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/lightoff"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
