<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ucsc.cmps121.adiuvare.SpeakingScreen">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:weightSum="6">

        <EditText
            android:id="@+id/TextInput"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_centerInParent="true"
            android:layout_margin="40dp"
            android:gravity="bottom|left"
            android:hint="Type text to be spoken"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:textSize="40dp"
            android:lines="3" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="top|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ClearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ClearText"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/Speak"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Speak"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3">

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
