<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ucsc.cmps121.adiuvare.ListeningScreen">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listenButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ear"
        android:background="@null"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/TextInput"
            android:layout_margin="40dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Type text to be spoken"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:maxLines="8"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_margin="40dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/TextInput">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Text"/>

            <Button
                android:id="@+id/Speak"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Speak"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
